<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no"> -->
    <title>HiFace</title>
    <style type="text/css">
      .content {
        opacity: 0;
        -webkit-transform: translateX(300px);
        -ms-transform: translateX(300px);
        -o-transform: translateX(300px);
        transform: translateX(300px);
        -webkit-transition: all 0.6s ease-out;
        -o-transition: all 0.6s ease-out;
        transition: all 0.6s ease-out;
      }
      .content.content-show {
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1;
      }
      .start-loading {
        position: fixed;
        display: block;
        width: 12%;
        max-width: 150px;
        min-width: 40px;
        left: 50%;
        top: 40%;
        z-index: 1001;
        transition: all 1.5s ease-out;
      }
      .end-logo, .start-logo {
        position: relative;
        border: 4px solid #454554;
        border-radius: 50% 50%;
        margin-left: -50%;
        margin-top: -50%;
        width: 100%;
        height: 100%;
      }
      .start-logo {
        -webkit-animation: loading 3s linear 0s infinite;
        -o-animation: loading 3s linear 0s infinite;
        animation: loading 3s linear 0s infinite;
      }
      .start-logo.last {
        animation-iteration-count: 1;
      }
      .start-loading.end-loading {
        left: 6.5%;
        top: 35px;
        width: 40px;
        opacity: 1;
        position: absolute;
      }
      @media (max-width: 768px) {
        .start-loading.end-loading {
          left: 7.5%;
          top: 25px;
          width: 20px;
          opacity: 1;
        }
      }

      @-webkit-keyframes loading {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes loading {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-ms-keyframes loading {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes loading {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes loading {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div  id="start" class="start-loading">
      <p id="font-loding" style="position: absolute; width:200px; bottom: -60px;left: -100px;"><b>第一次加载较慢,请稍等...</b></p>
      <img id="logo" class="start-logo" src="/static/img/logo.d635ccb.png">
    </div>
    <div id="content" class="content">
      <div id="app">
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  window.onload = function () {
    document.getElementById('content').classList.add('content-show')
    document.getElementById('start').classList.add('end-loading')
    document.getElementById('font-loding').style.display = 'none'
    document.getElementById('logo').style.border = 'none'
    document.getElementById('logo').classList.add('last');
    document.getElementById('logo').onclick = function () {
      var clTime = setInterval(function () {
        document.body.scrollTop <= 0 ? clearTimeout(clTime) : document.body.scrollTop -= 30
      }, 20)
    }
  }
</script>
