<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
   * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
/*
.box {
          非IE的主流浏览器识别的垂直居中的方法
          display: table-cell;
          vertical-align: middle; 设置水平居中
          text-align: center; 针对IE的Hack
          *display: block;
          *font-size: 175px; 约为高度的0.873，200*0.873 约为175
          *font-family: Arial; 防止非utf-8引起的hack失效问题，如gbk编码
          width: 200px;
          height: 200px;
          border: 1px solid #eee;
      }
.box img {
  设置图片垂直居中
  vertical-align: middle;
}
.box2 {
  display: table;
  vertical-align: middle;
  height: 50px;
  width: 50px;
  border: 1px solid #000;
  text-align: center;
}
.box3 {
  display: table-cell;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
}
#demo {
  width: 0;
  height: 0;
  border-width: 20px;
  border-style: solid;
  border-color: red transparent transparent transparent;
}
 */
  body{ padding:0; margin:0; color:#f00;}
  .container{ margin:0 auto; width:600px; border:3px solid #00C;
      overflow:hidden; /*这个超出隐藏的声明在IE6里不写也是可以的*/
  }
  .left{ float:left; width:150px; background:#B0B0B0;
      padding-bottom:2000px;
      margin-bottom:-2000px;
  }
  .right{ float:left; width:450px; background:#6CC;
     padding-bottom:2000px;
     margin-bottom:-2000px;
  }
  ul {
    /*letter-spacing: -4px;根据不同字体字号或许需要做一定的调整*/
    /*word-spacing: -4px;*/
    font-size: 0
  }
  ul li {
    list-style: none;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
  }
  </style>
</head>
<body>
<!--   <label for="InputBox" accesskey="n">
1
</label>
<input id="InputBox" name="InputBox" type="" name="">
<label for="InputBox2" accesskey="y">
2
</label>
<input id="InputBox2" name="InputBox2" type="" name="">


<div class="box">
    <img src="http://hiphotos.baidu.com/jijialong/pic/item/174b99ff9511937a4e4aea71.jpg" />
</div>

<div class="box2">
  <div class="box3">3</div>
  <div class="box3">3</div>
</div>
<div id="demo"></div> -->


  <div class="container">
      <div class="left">我是left</div>
      <div class="right">我是right<br><br><br>现在我的高度比left高，但left用它的padding-bottom补偿了这部分高度</div>
      <div style="clear:both"></div>
  </div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
<script type="text/javascript">
  var loggedOn;

// TODO: call when logged-in user changes or logs out
getUsernameOrNull()


window.addEventListener('storage', function (event) {
  console.log(123);
  if (event.key === 'logged-on') {
    console.log(event.newValue);
    document.getElementById('InputBox2').value = event.newValue;
  }
});
window.addEventListener('focus', checkLogon);

function getUsernameOrNull () {
  document.getElementById('InputBox').onchange = logonChanged
}

function logonChanged () {
  console.log(this.value);
  localStorage.setItem('logged-on', this.value);
}

function checkLogon () {
  var uname = getUsernameOrNull();
  if (uname !== loggedOn) {
    location.reload();
  }
}
</script>
</html>